// Index

.banner {
    width: 100%;
    height: 25rem;
    display: flex;
    align-items: center;
    justify-content:space-around;
    background-size: cover;
    background-position: center center;
}
.bgpr {
    background-image: url(../assets/fndbanner.png);
}
.bannerImg1 {
    height:50%;
}
.bannerImg2 {
    height:90%;
}




.banner2{
    background-color: $colorBlanco;
    width: 100%;
    height: 25rem;
    display: flex;
    align-items: center;
    justify-content:end;
    background-image: url(../assets/banner2background1.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    margin: 1.5rem 0rem;
    padding-right: 1rem;
    overflow: hidden;
    article{
        width: 40%;
        h1{
            font-size: 2.8125rem;
            color: $colorA1;
        }
        p{
            font-size: 30px;
        }
    }
}

.bgqs {
    padding: 20px;
    background-image: url(../assets/BannerQuienesSomos.jpg);
}

.bannerImg3 {
    width: 50%;
}
.bannerImg4 {
    width: 30%;
}

.BannerTienda{
    width: 100%;
    height: 25rem;
    background-image: url(../assets/bgBannerShop.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    object-fit: contain;
    overflow: hidden;
}

.GridBannerTienda{
    width: 100%;
    height: 25rem;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, 1fr);

}

.GridBannerTiendaObj1{
    width: 100%;
    height: 100%;
    object-fit: contain;
    grid-row: 1/5 ;
    grid-column:5/7;
    order: 3;

}
.GridBannerTiendaObj2{
    width: 100%;
    grid-row: 1/5 ;
    grid-column:4/7;
    order: 1;
    object-position: 150px 50px;
}

.GridBannerTiendaObj3{
    width: 100%;
    grid-row: 2/4 ;
    grid-column:1/7;
    order: 2;
}