
@media (max-width: 455px){


    .banner {
        height: auto;
        flex-direction: column-reverse
        ;
    }
    .bannerImg1 {
        padding: 20px;
        width: 70%;
        object-fit: contain;
    }
    .bannerImg2 {
        padding: 20px;
        width: 80%;
        object-fit: contain;
    }

    .banner2{
        justify-content:center;
        background-position: top -150px left -20px;
        background-size:auto;
        height: 28rem;
        article {
            width: 80%;
            text-align: center;
            padding-bottom: 20px;
            p{
                font-size: 25px;
            }
        }
    }

    .estiloprueba{
        flex-direction: column;
    }


    .bgqs {
        padding: 20px;


    }
    .bannerImg3 {
        width: 80%;
        padding-top: 60px;
    }
    .bannerImg4{
        width: 90%;
        padding-bottom: 60px;
    }

    .productos{
        padding: 0px 0px 0px 40px;

    }

    .GridContactExperiencia1 img{
        display: none;
    }

    .ContactBlueSection article{
        width: 100%;
        padding: 0px 24px;
    }

    .GridBannerTienda{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
    }

    .GridBannerTiendaObj1{
        height: 150%;
        grid-row: 2/6 ;
        grid-column:1/3;
        padding-top: 50px;

    }
    .GridBannerTiendaObj2{
        width: 100%;
        grid-row: 3/6 ;
        grid-column:1/3;
        object-position: 0px 0px;
        padding-top: 50px;
    }

    .GridBannerTiendaObj3{
        width: 110%;
        grid-row: 1/3 ;
        grid-column:1/3;
        object-position: -20px;
        padding-top: 50px;
    }


    .formcontacto{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr)(1, 60px) ;
    }
    .section1{
        grid-row: 1/2 ;
        grid-column:1/3;
    }
    .section2{
        grid-row: 2/3 ;
        grid-column:1/3;
    }
    .section3{
        grid-row: 3/4 ;
        grid-column:1/3;
    }
    .section4{
        grid-row: 4/5 ;
        grid-column:1/3;
    }
    .formmensaje{
        grid-row: 5/6 ;
        grid-column:1/3;
    }
    .formenviar{
        grid-row: 6/7 ;
        grid-column:1/3;
    }


.formsuscripcion div input[type="email"]
{
    padding: 0px 50px;
    width: 70%;
    height: 60px;
}
.formsuscripcion div input[type="submit"]
{
    width: 80px;
    height: 60px;
}

.navbar-collapse {
    text-align: center;
}
.iconmenu{
    justify-content: center;
    width: 100%;
}
.dropdown{
    flex-direction: column;
}

}
