
@media (max-width: 790px){


    .banner {
        height: auto;
        flex-direction: column-reverse
        ;
    }
    .bannerImg1 {
        padding: 20px;
        width: 60%;
        object-fit: contain;
    }
    .bannerImg2 {
        padding: 20px;
        width: 50%;
        object-fit: contain;
    }

    .banner2{
        background-position: top -150px left -20px;
        background-size:auto;
        justify-content:center;
        article {
            width: 60%;
            text-align: right;            
        }

    }

    .bgqs {
        padding: 40px;
    }

    .bannerImg3 {
        width: 60%;
    }
    .bannerImg4{
        width: 80%;
    }
    
    .productos{
        padding: 0px 0px 0px 100px;

    }
    
    // .GridContacto{
    //     grid-template-columns: repeat(2, 1fr);
    //     grid-template-rows: repeat(4, 1fr);
    //     gap: 24px;
    //     text-align: left;
    // }

    .GridContactExperiencia1{
        grid-row: 1/2 ;
        grid-column:1/3;
    }
    .GridContactExperiencia2{
        grid-row: 2/3;
        grid-column:1/3;
    }
    .GridContactWorld{
        grid-row: 3/4;
        grid-column:1/3;
    }
    .GridContactFormada{
        grid-row: 4/5;
        grid-column:1/3;
    }
    .ContactBlueSection{
        flex-wrap: wrap;
        article
        {
            width: 50%;
            padding: 0px 24px;
            h2,p{
                text-align:justify;
            }
        }   
    }

    .BannerTienda{
        height: 30rem;
    }
    .GridBannerTienda{
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(6, 1fr);
    }

    .GridBannerTiendaObj1{
        height: 150%;
        grid-row: 2/6 ;
        grid-column:2/5;
        padding-top: 50px;

    }
    .GridBannerTiendaObj2{
        width: 150%;
        grid-row: 2/6 ;
        grid-column:1/6;
        object-position: 0px 50px;
    }

    .GridBannerTiendaObj3{
        width: 110%;
        grid-row: 1/4 ;
        grid-column:1/6;
        object-position: -30px;
        padding-top: 50px;
    }

    footer{
        div{
            flex-direction: column;
            section{
                width: 100%;
            }
        }
    }

    .contentContactcolumn2right{
        text-align:left;
    }

    .Tienda{
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
    .bloquefiltro{
        width:80%;
        justify-items:center;
        text-align: justify;
    }


    .formsuscripcion div input[type="email"]
    {
        padding: 0px 50px;
        width: 50%;
        height: 60px;
    }
    .formsuscripcion div input[type="submit"]
    {
        width: 80px;
        height: 60px;
    }

}
